akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

sample-app {
  enable-tls = off
  enable-tls = ${?SAMPLE_AKKA_HTTP_ENABLE_TLS}
  require-mutual-authentication = false
  require-mutual-authentication = ${?SAMPLE_AKKA_HTTP_REQUIRE_MUTUAL_AUTH}
}